name: Python application

on:
  push:
    branches: [ study ]
  pull_request:
    branches: [ study ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9.4
      uses: actions/setup-python@v2
      with:
        python-version: 3.9.4
#    - name: geckodriver/firefox
#      run: |
#        echo "Chrome Driver"
#        which geckodriver
#        geckodriver --version
#        which firefox
#        firefox --version
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Test selenium
      run: pytest